DATABASE_URL='database URL (postgres)'
JWT_SECRET='your jwt secret'
CLIENTID='client id of your 42 api'
CLIENTSECRET='client secret for your 42 api'
CALLBACK_URL='http://localhost:3001/callback'
HOST='http://localhost:3001/'
DB_USER='database user'
DB_PASS='database password'
DB_NAME='database name'
NODE_ENV='production'
LOCAL='http://localhost:3001/'
