VITE_API_BASE_URL='http://localhost:3001/'
VITE_APP_URL='http://localhost:3001/'
DATABASE_URL="postgresql://postgres:2306@database:5432/nest?schema=public"
JWT_SECRET='1@@.super@secret@jwt1'
CLIENTID='u-s4t2ud-f8db17d6f33de858fc3458d43e5f07790a86b357b54634ffe533c246b14e3802'
CLIENTSECRET='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'
CALLBACK_URL='http://localhost:3001/callback'
HOST='http://localhost:3001/'
DB_USER='postgres'
DB_PASS='2306'
DB_NAME='nest'
NODE_ENV='production'